<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>BioTrojan - IGEM 2017</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Chapter 3 <small>Exploring Bootstrap Components</small></h1>
            </div>
        </div>
        <!-- scripts >>>>>>>>>>>>>>>>>>>>>>>>>>> -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>